<RCC>
    <qresource prefix="/new/menuIcons">
        <file>icons/eraserCursor.png</file>
        <file>icons/colorPickIcon.png</file>
        <file>icons/fillIcon.png</file>
        <file>icons/magnifierIcon.png</file>
        <file>icons/penIcon.png</file>
        <file>icons/textIcon.png</file>
        <file>icons/cursorIcon.png</file>
        <file>icons/horizontalFlipIcon.png</file>
        <file>icons/refreshIcon.png</file>
        <file>icons/rotate180Icon.png</file>
        <file>icons/rotateLeftIcon.png</file>
        <file>icons/rotateRightIcon.png</file>
        <file>icons/transposeIcon.png</file>
        <file>icons/vertiicalFlipIcon.png</file>
    </qresource>
</RCC>
