<RCC>
    <qresource prefix="/new/menuIcons">
        <file>icons/colorPick.png</file>
        <file>icons/eraser.png</file>
        <file>icons/fill.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/pen.png</file>
        <file>icons/text.png</file>
        <file>icons/rotateLeft.png</file>
        <file>icons/rotateRight.png</file>
        <file>icons/horizontalFlip.png</file>
        <file>icons/vertiicalFlip.png</file>
        <file>icons/rotate180.png</file>
        <file>icons/transpose.png</file>
    </qresource>
</RCC>
